Include: setup.vader

#----------------------------------------------------------------# Write tasks #

Execute (WriteTasks):
  call kronos#api#database#WriteTasks(g_database, g_tasks)

Then (should write tasks to database):
  Assert filereadable(g_database)

#-----------------------------------------------------------------# Read tasks #

Execute (ReadTasks):
  let before = kronos#api#database#ReadTasks(g_database)
  call kronos#api#database#WriteTasks(g_database, g_tasks)
  let after = kronos#api#database#ReadTasks(g_database)

Then (should read tasks from database):
  AssertEqual [], before
  AssertEqual g_tasks, after
  unlet before after

