*kronos.txt* - A simple task and time manager for vim.

         _/    _/  _/_/_/      _/_/    _/      _/    _/_/      _/_/_/   
        _/  _/    _/    _/  _/    _/  _/_/    _/  _/    _/  _/          
       _/_/      _/_/_/    _/    _/  _/  _/  _/  _/    _/    _/_/       
      _/  _/    _/    _/  _/    _/  _/    _/_/  _/    _/        _/      
     _/    _/  _/    _/    _/_/    _/      _/    _/_/    _/_/_/         
                                                                   
==============================================================================
CONTENTS                                                     *kronos-contents*

  1. Introduction ................................................... |kronos|
  2. Usage .................................................... |kronos-usage|
  3. Mappings ...............................................|kronos-mappings|
  4. Configuration ........................................... |kronos-config|
  5. Licence ................................................ |kronos-licence|
  6. Bugs ...................................................... |kronos-bugs|
  7. Contributing ...................................... |kronos-contributing|
  8. Changelog ............................................ |kronos-changelog|
  9. Credits ................................................ |kronos-credits|

vim:tw=78:ts=4:ft=help:norl:

