*kronos.txt* - A synchronized cross-platform task and time manager {1}.

           _/    _/  _/_/_/      _/_/    _/      _/    _/_/      _/_/_/   
          _/  _/    _/    _/  _/    _/  _/_/    _/  _/    _/  _/          
         _/_/      _/_/_/    _/    _/  _/  _/  _/  _/    _/    _/_/       
        _/  _/    _/    _/  _/    _/  _/    _/_/  _/    _/        _/      
       _/    _/  _/    _/    _/_/    _/      _/    _/_/    _/_/_/         
                                                                   
                                   https://github.com/kronos-io/kronos.vim {1}

==============================================================================
TABLE OF CONTENTS                                            *kronos-contents*

  Introduction ...................................................... |kronos|
  Mappings ................................................  |kronos-mappings|
  Usage ....................................................... |kronos-usage|
   - Create .................................................  |kronos-create|
   - Read ...................................................... |kronos-read|
   - Update .................................................. |kronos-update|
   - Start/stop .........................................  |kronos-start-stop|
   - Hide done tasks ................................ |kronos-hide-done-tasks|
   - Context ................................................ |kronos-context|
   - Worktime .............................................. |kronos-worktime|
   - Delete .................................................. |kronos-delete|
  Config ..................................................... |kronos-config|
   - Context ................................................ |kronos-context|
   - Database .............................................. |kronos-database|
   - Hide done tasks ................................ |kronos-hide-done-tasks|
   - Sync ...................................................... |kronos-sync|
   - Sync host ............................................ |kronos-sync-host|
  License ................................................... |kronos-license|
  Contributing ......................................... |kronos-contributing|
  Changelog ............................................... |kronos-changelog|
  Credits ................................................... |kronos-credits|

==============================================================================
INTRODUCTION                                                          *kronos*

Kronos is a simple task and time manager for vim, inspired by {Taskwarrior}
and {Timewarrior} (see |kronos-credits| for more details).

{Taskwarrior} and {Timewarrior} are very good and complete tools, but complex
and not so easy to understand. {Kronos} aims to unify both tools in one, and
to be more simple (focusing on what it's really needed). I hope you will enjoy
it, feel free to contribute (see |kronos-contributing|).

==============================================================================
MAPPINGS                                                    *kronos-mappings* 

Jump to the next cell      <Tab>, <C-n> 
Jump to the prev cell      <S-Tab>, <C-p>
Change in cell             {cic}
Visual in cell             {vic}
Delete in cell             {dic}
Show task infos            {K}
Hide/show done tasks       {gh}
Set context                {gc}
Show worktime              {gw}

==============================================================================
USAGE                                                           *kronos-usage* 
>
  :Kronos
<
------------------------------------------------------------------------------
CREATE                                                         *kronos-create*

To create a task, you can:

 - Write a full table line `|id|desc|tags|active|due|`
 - Write a Kronos create format {1}: `my task +with-tag :18`

                                {1} https://github.com/kronos-io/kronos#create

------------------------------------------------------------------------------
READ                                                             *kronos-read*

To show focused task details, press {K}.

------------------------------------------------------------------------------
UPDATE                                                         *kronos-update*

To update a task, just edit the cell and save.

For the `due` field, you need to use the date Kronos create format {1} (eg:
`:18`, `:20:1230`...).

                                {1} https://github.com/kronos-io/kronos#create

------------------------------------------------------------------------------
START-STOP                                                 *kronos-start-stop*

To start/stop a task, press <Enter>.

------------------------------------------------------------------------------
DONE                                                             *kronos-done*

To mark a task as done, delete the line.

------------------------------------------------------------------------------
HIDE DONE TASKS                                       *kronos-hide-done-tasks*

To show/hide done tasks, press {gh} (for `go hide`).

------------------------------------------------------------------------------
CONTEXT                                                       *kronos-context*

The context is a filter over tags. Once setup:

 - You will see only tasks containing at least one tag of your context
 - When you create a task, all tags in your context will be assigned to it

To setup a context, press {gc} (for `go to context`), and type all tags you
want in your context (separated by spaces). Typing an empty context removes
it.

------------------------------------------------------------------------------
WORKTIME                                                     *kronos-worktime*

The worktime allows you to check how much time you spent on one or many tags,
grouped by day. Press {gw} (for `go to worktime`), and type the tags you want
to calculate the total worktime.

------------------------------------------------------------------------------
DELETE                                                         *kronos-delete*

To delete a task, delete the line when done tasks are shown.

==============================================================================
CONFIG                                                         *kronos-config*

Define a context by default:                                  *kronos-context*
>
  g:kronos_context = <string[]>
<
Default: `[]`

Path to the database file:                                   *kronos-database*
>
  g:kronos_database = <path>
<
Default: `<KRONOS_ROOT_DIR>/.database`

Hide done tasks by default:                                 *kronos-hide-done*
>
  g:kronos_hide_done = <boolean>
<
Default: `1`

Enable sync feature:                                             *kronos-sync*
>
  g:kronos_sync = <boolean>
<
Default: `0`

Set sync host:                                              *kronos-sync-host*
>
  g:kronos_sync_host = <string>
<
Default: `localhost:5000`

==============================================================================
LICENSE                                                       *kronos-license*

MIT License

Copyright (c) 2018 Clément DOUIN <clement.douin@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

==============================================================================
CONTRIBUTING                                             *kronos-contributing*

Report any bugs here: https://github.com/soywod/kronos.vim/issues
Feel free to submit pull requests: https://github.com/soywod/kronos.vim/pulls

1) Git commit messages follow the `Angular Convention` {1}, but contain only a
subject.
>
  - Use imperative, present tense: “change” not “changed” nor “changes”
  - Don't capitalize first letter
  - No dot (.) at the end
<
2) Vim code should be as clean as possible, variables and functions use the
snake case convention. A line should never contain more than 80 characters.

3) Tests should be added for each new functionality. Be sure to run tests
before proposing a pull request (via the script `tests.sh`)

                https://gist.github.com/stephenparish/9941e89d80e2bc58a153 {1}

==============================================================================
CHANGELOG                                                   *kronos-changelog*

  `Dec. 31, 2018` - Worktime is now calculated also per day
  `Dec. 26, 2018` - Refactor interface (Vimwiki like {1})
  `Oct. 18, 2018` - Refactor code to match the `Kronos protocol` {2}
  `Jul. 05, 2018` - Add context by tags
  `Jun. 26, 2018` - Implement Gist sync feature
  `Jun. 25, 2018` - Add ability to mark tasks as undone
  `Jun. 24, 2018` - Add option to show or hide done tasks
  `Jun. 23, 2018` - Init changelog

                                        https://github.com/vimwiki/vimwiki {1}
                                       https://github.com/kronos-io/kronos {2}

==============================================================================
CREDITS                                                       *kronos-credits*

  - `Taskwarrior` {1}, a task manager
  - `Timewarrior` {2}, a time manager
  - `vim-taskwarrior` {3}, a `Taskwarrior` wrapper for vim
  - `Vimwiki` {4}

                                                   https://taskwarrior.org {1}
                                  https://taskwarrior.org/docs/timewarrior {2}
                                https://github.com/blindFS/vim-taskwarrior {3}
                                        https://github.com/vimwiki/vimwiki {4}

==============================================================================
vim:tw=78:ts=4:ft=help:norl:
