*kronos.txt* - A simple task and time manager for vim.

           _/    _/  _/_/_/      _/_/    _/      _/    _/_/      _/_/_/   
          _/  _/    _/    _/  _/    _/  _/_/    _/  _/    _/  _/          
         _/_/      _/_/_/    _/    _/  _/  _/  _/  _/    _/    _/_/       
        _/  _/    _/    _/  _/    _/  _/    _/_/  _/    _/        _/      
       _/    _/  _/    _/    _/_/    _/      _/    _/_/    _/_/_/         
                                                                   
==============================================================================
CONTENTS                                                     *kronos-contents*

  1. Introduction ................................................... |kronos|
  2. Usage .................................................... |kronos-usage|
    a. General ........................................ |kronos-usage-general|
    b. Add ...................................................... |kronos-add|
    c. Update ................................................ |kronos-update|
    d. Worktime ............................................ |kronos-worktime|
  3. Mappings ...............................................|kronos-mappings|
    a. Tasks list ............................................. |kronos-klist|
    b. Task info .............................................. |kronos-kinfo|
  4. Configuration ........................................... |kronos-config|
    a. Hide done .......................................... |kronos-hide-done|
    b. Database ............................................ |kronos-database|
    c. Gist sync .......................................... |kronos-gist-sync|
  5. License ................................................ |kronos-license|
  6. Bugs ...................................................... |kronos-bugs|
  7. Contributing ...................................... |kronos-contributing|
  8. Changelog ............................................ |kronos-changelog|
  9. Credits ................................................ |kronos-credits|

==============================================================================
INTRODUCTION                                                          *kronos*

Kronos is a simple task and time manager for vim, inspired by {Taskwarrior}
and {Timewarrior} (see |kronos-credits| for more details).

{Taskwarrior} and {Timewarrior} are very good and complete tools, but complex
and not so easy to understand. {Kronos} aims to unify both tools in one, and
to be more simple (focusing on what it's really needed). I hope you will enjoy
it, feel free to contribute (see |kronos-contributing|).

==============================================================================
USAGE                                                          *kronos-usage* 

Kronos comes with a unique command and its alias:
>
  :Kronos <command> <args>
  :K      <command> <args>
<
                                                        *kronos-usage-general*
Here the list of all available commands with their alias:
>
  :K(ronos)                        | Start the GUI
  :K(ronos) l(ist)                 | List all tasks
  :K(ronos) i(nfo)     <id>        | Show task informations
  :K(ronos) del(ete)   <id>        | Delete a task
  :K(ronos) a(dd)      <args>      | Add a new task
  :K(ronos) u(pdate)   <id> <args> | Update a task
  :K(ronos) sta(rt)    <id>        | Start a task
  :K(ronos) sto(p)     <id>        | Stop a task
  :K(ronos) t(oggle)   <id>        | Start or stop a task
  :K(ronos) d(one)     <id>        | Mark as done a task
  :K(ronos) un(done)   <id>        | Mark as undone a task
  :K(ronos) w(orktime) <id>        | Show the total worktime for a task
<
------------------------------------------------------------------------------
ADD                                                               *kronos-add*

To add a new task:
>
  :K(ronos) a(dd) <desc> <tags> <due>
<
A {tag} must start by *+* and should not contain any space. Eg:
>
  :K a +tag +tag-2 +tag_3
<
A {due} must start by *:* and should contain numbers only.  The full format of
a valid due is *:DDMMYY:HHMM* but almost everything can be omitted. Here some
example to understand better the concept:

*<day>*   means the current day (day when the command is executed)
*<month>* means the current month
*<year>*  means the current year

Full due:
>
  :K a :100518:1200 | 10th of May 2018, 12h00
<
If minutes omitted, set to *00* :
>
  :K a :100518:12   | 10th of May 2018, 12h00
<
If hours omitted, set to *00* :
>
  :K a :100518      | 10th of May 2018, 00h00
<
If years omitted, try first the current year. If the final date is exceeded,
try with the next year:
>
  :K a :1005        | 10th of May <year> or <year>+1, 00h00
<
If months omitted, try first the current month. If the final date is exceeded,
try with the next month:
>
  :K a :10          | 10th of <month> or <month>+1 <year>, 00h00
<
If days omitted, try first the current day. If the final date is exceeded try
with the next day:
>
  :K a :            | <day> or <day>+1 of <month> <year>, 00h00
  :K a ::8          | <day> or <day>+1 of <month> <year>, 08h00
<
All together:
>
  Command executed on 1st of March, 2018 at 21h21
  :K a my awesome task +firstTask :3:18 +awesome
<
will result in:
>
  {
    desc: my awesome task
    tags: [firstTask, awesome]
    due : 3rd of March 2018, 18h00
  }
<
The order is not important, tags can be everywhere, and due as well. The desc
is the remaining of text present after removing tags and due. Both examples
end up with the same result:
>
  :K a my awesome task +firstTask :3:18 +awesome
  :K a my +awesame awesome :3:18 +firstTask task
<
------------------------------------------------------------------------------
UPDATE                                                         *kronos-update*

To update a task:
>
  :K(ronos) u(pdate) <id> <desc> <tags> <due>
<
Same usage as |kronos-add|, exept for {tags}. You can remove an existing tag
by prefixing it with a *-* .

For eg., to remove *oldtag* and add *newtag* to task *42* :
>
  :K u 42 -oldtag +newtag
<
------------------------------------------------------------------------------
WORKTIME                                                     *kronos-worktime*

To print the total worktime for a tag:
>
  :Kronos worktime <tags>
<
Eg., to print the total worktime for tags *tag1* and *tag2* :
>
  :K w +tag1 +tag2
>
==============================================================================
MAPPINGS                                                     *kronos-mappings*

To start the GUI mode:
>
  :K(ronos)
<
There is 2 different types of buffer (filetype): *klist* and *kinfo* (for
tasks list and task info). When you start the GUI mode, you arrive on the
*klist* buffer.

------------------------------------------------------------------------------
KLIST                                                           *kronos-klist*

Add              <a>                  Args will be prompted (see |kronos-add|)
Show info        <i>                Open the *kinfo* buffer (see |kronos-kinfo|)
Update           <u>               Args will be prompted (see |kronos-update|)
Delete           <bs>, <del>                   Confirmation will be prompted
Start            <s>                             Start the task under cursor
Stop             <S>                              Stop the task under cursor
Toggle           <cr>, <t>               Start or stop the task under cursor
Done             <D>                          Mark task under cursor as done
Undone           <U>                        Mark task under cursor as undone
Refresh          <r>                                     Refresh all the GUI
Toggle hide done <H>                                 Show or hide done tasks
Quit             <q>, <esc>                                Quit the GUI mode

------------------------------------------------------------------------------
KINFO                                                           *kronos-kinfo*

Quit      <q>, <i>, <esc>                             Quit the GUI info mode

==============================================================================
CONFIGURATION                                                  *kronos-config*

Hide done tasks by default:                                 *kronos-hide-done*
>
  g:kronos_hide_done = <boolean>
<
Default: `1`

Path to the database file:                                   *kronos-database*
>
  g:kronos_database = <path>
<
Default: `<KRONOS_ROOT_DIR>/kronos.db`

Enable Gist {1} sync feature:                               *kronos-gist-sync*
>
  g:kronos_gist_sync = <boolean>
<
This option will synchronize your local database with a secret Gist, so it can
be used by other clients, or just act as a backup.

The first time you activate this option, you will need to restart Vim, and a
GitHub token will be prompted. To get one, go to GitHub settings page {2},
click on "Generate new token", and check "gist" scope:
>
  Token description: kronos
  Select scopes
    [X] gist         Create gists
<
This feature requires {Vim8+}, with {+job} option. A port to Neovim is not
planed yet, feel free to contribute. 

Default: `0`
                                                   https://gist.github.com {1}
                                        https://github.com/settings/tokens {2}

==============================================================================
LICENSE                                                       *kronos-license*

MIT License

Copyright (c) 2018 Clément DOUIN <clement.douin@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

==============================================================================
BUGS                                                             *kronos-bugs*

Not yet :p

==============================================================================
CONTRIBUTING                                             *kronos-contributing*

Report any bugs here: https://github.com/soywod/kronos.vim/issues
Feel free to submit pull requests: https://github.com/soywod/kronos.vim/pulls

1) Git commit messages follow the Angular Convention{1}, but contain only a
subject.
>
  - Use imperative, present tense: “change” not “changed” nor “changes”
  - Don't capitalize first letter
  - No dot (.) at the end
<
2) Vim code should be as clean as possible, variables use the lowercase
abbreviation convention, functions use camel case and constants the uppercase
snake case. A line should never contain more than 80 characters.

3) Tests should be added for each new functionality. Be sure to run tests
before proposing a pull request (via the script `run-tests.sh`)

                https://gist.github.com/stephenparish/9941e89d80e2bc58a153 {1}

==============================================================================
CHANGELOG                                                   *kronos-changelog*

  `Jun. 26, 2018` - Implement Gist sync feature
  `Jun. 25, 2018` - Add ability to mark tasks as undone
  `Jun. 24, 2018` - Add option to show or hide done tasks
  `Jun. 23, 2018` - Init changelog

==============================================================================
CREDITS                                                       *kronos-credits*

  - `Taskwarrior` {1}, a task manager
  - `Timewarrior` {2}, a time manager
  - `vim-taskwarrior` {3}, a very good `Taskwarrior` wrapper for vim

                                                   https://taskwarrior.org {1}
                                  https://taskwarrior.org/docs/timewarrior {2}
                                https://github.com/blindFS/vim-taskwarrior {3}

==============================================================================
vim:tw=78:ts=4:ft=help:norl:

