*kronos.txt* - A simple task and time manager for vim.

         _/    _/  _/_/_/      _/_/    _/      _/    _/_/      _/_/_/   
        _/  _/    _/    _/  _/    _/  _/_/    _/  _/    _/  _/          
       _/_/      _/_/_/    _/    _/  _/  _/  _/  _/    _/    _/_/       
      _/  _/    _/    _/  _/    _/  _/    _/_/  _/    _/        _/      
     _/    _/  _/    _/    _/_/    _/      _/    _/_/    _/_/_/         
                                                                   
==============================================================================
CONTENTS                                                              *kronos*

vim:tw=78:ts=4:ft=help:norl:
