#----------------------------------------------------------------# Generate ID #

Execute (GenerateId):
Then (should generate correct id):
  AssertEqual 3, kronos#tool#task#GenerateId([{'id': 1}, {'id': 2}, {'id': 4}])
  AssertEqual 1, kronos#tool#task#GenerateId([{'id': 2}, {'id': 3}, {'id': 5}])
  AssertEqual 4, kronos#tool#task#GenerateId([{'id': 1}, {'id': 2}, {'id': 3}])

#-------------------------------------------------------# Get task index by ID #

Execute (GetTaskIndexById):
  let tasks = [{'id': 1}, {'id': 2}]

Then (should get task by id):
  AssertEqual 0, kronos#tool#task#GetIndexById(tasks, 1)
  AssertEqual 1, kronos#tool#task#GetIndexById(tasks, 2)
  AssertThrows kronos#tool#task#GetIndexById(tasks, 0)
  unlet tasks

