Before:
  let g_dateref = 1526397300 "15/05/2018 15:15 UTC
  let g_task1 = {
    \ 'id': 1,
    \ 'desc': 'test kronos 1',
    \ 'tags': ['test', 'vader', 'kronos'],
    \ 'due': g_dateref + (60 * 60 * 24)
  \}

  let g_task2 = {
    \ 'id': 2,
    \ 'desc': 'test kronos 2',
    \ 'tags': [],
    \ 'due': 0
  \}

  let g_tasks = [g_task1, g_task2]

After:
  unlet g_dateref g_task1 g_task2 g_tasks

#----------------------------------------------------------------# Generate ID #

Execute (GenerateId):
Then (should generate correct id):
  AssertEqual 3, kronos#tool#task#GenerateId([{'id': 1}, {'id': 2}, {'id': 4}])
  AssertEqual 1, kronos#tool#task#GenerateId([{'id': 2}, {'id': 3}, {'id': 5}])
  AssertEqual 4, kronos#tool#task#GenerateId([{'id': 1}, {'id': 2}, {'id': 3}])

#-------------------------------------------------------# Get task index by ID #

Execute (GetTaskIndexById):
Then (should get task by id):
  AssertEqual 0, kronos#tool#task#GetTaskIndexById(g_tasks, 1)
  AssertEqual 1, kronos#tool#task#GetTaskIndexById(g_tasks, 2)
  AssertThrows kronos#tool#task#GetTaskIndexById(g_tasks, 0)

