Before:
  "Reference date 1526397300 = 2018/05/15, 15:15 UTC
  let g_database = resolve(expand('<sfile>:h') . '/kronos.db')
  let g_tasks = [{
    \'id': 1, 'desc': 'test kronos 1', 'tags': ['test', 'vader', 'kronos'],
    \'due': 1526397300 + (60 * 60 * 24), 'active': 0, 'lastactive': 0,
    \'worktime': 0, 'done': 0,
  \}, {
    \'id': 2, 'desc': 'test kronos 2', 'tags': [], 'due': 0, 'active': 1,
    \'lastactive': 1526397300, 'worktime': 3600, 'done': 0,
  \}]

After:
  call kronos#core#database#Purge(g_database)
  unlet g_database g_tasks

# -------------------------------------------------------------------- # Write #

Execute (Write):
  call kronos#core#database#Write(g_database, g_tasks)

Then (should write to database):
  Assert filereadable(g_database)

# --------------------------------------------------------------------- # Read #

Execute (Read):
  let before = kronos#core#database#Read(g_database)
  call kronos#core#database#Write(g_database, g_tasks)
  let after = kronos#core#database#Read(g_database)

Then (should read from database):
  AssertEqual [], before
  AssertEqual g_tasks, after

  unlet before after

