Before:
  let g_database = resolve(expand('<sfile>:h') . '/kronos')
  let g_dateref = 1526397300 "15/05/2018 15:15 UTC

After:
  call kronos#api#database#Purge(g_database)
  unlet g_database g_dateref

#------------------------------------------------------------------------# Add #

Execute (Add):
  call kronos#ui#cli#Add(g_database, g_dateref, 'test')

Then (should add basic new task):
  AssertEqual
    \ [{'id': 1, 'desc': 'test', 'tags': [], 'due': 0}],
    \ kronos#api#database#ReadTasks(g_database)

Execute:
  call kronos#ui#cli#Add(g_database, g_dateref, '+cli test +a +b-c')

Then (should add new task with tags):
  AssertEqual
    \ [{'id': 1, 'desc': 'test', 'tags': ['cli', 'a', 'b-c'], 'due': 0}],
    \ kronos#api#database#ReadTasks(g_database)

Execute:
  call kronos#ui#cli#Add(g_database, g_dateref, 'test :16 42')

Then (should add new task with due):
  AssertEqual
    \ [{'id': 1, 'desc': 'test 42', 'tags': [], 'due': 1526428800}],
    \ kronos#api#database#ReadTasks(g_database)

